# AvitoWeather

./: .gitignore
AvitoGRPC/: Dockerfile  auth.proto  auth_pb2.py  auth_pb2.pyi  auth_pb2_grpc.py  main.py
AvitoKafkaProducer/: AvitoKafka.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AvitoKafkaProducer/AvitoKafkaConsumer/: AvitoKafkaConsumer.csproj  Dockerfile  Program.cs
AvitoKafkaProducer/AvitoKafkaConsumer/Properties/: launchSettings.json
AvitoKafkaProducer/AvitoKafkaModels/: Message.cs  MessageTypes.cs
AvitoKafkaProducer/AvitoKafkaProducer/: AvitoKafkaProducer.csproj  CommonConsts.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AvitoKafkaProducer/AvitoKafkaProducer/Controllers/: ProducerController.cs
AvitoKafkaProducer/AvitoKafkaProducer/Models/: Settings.cs
AvitoKafkaProducer/AvitoKafkaProducer/Properties/: launchSettings.json
AvitoNumberGuesser/: logs.pcapng  main.py
AvitoNumberGuesserClient/: main.py
AvitoWeather/: AvitoWeather.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
AvitoWeather/AvitoWeather/: AvitoWeather.csproj  CommonConsts.cs  Dockerfile  Program.cs  RequestMaker.cs  Startup.cs  appsettings.json
AvitoWeather/AvitoWeather/Controllers/: WeatherController.cs
AvitoWeather/AvitoWeather/Core/: IWeatherService.cs  WeatherService.cs
AvitoWeather/AvitoWeather/Models/: Settings.cs  WeatherData.cs
AvitoWeather/AvitoWeather/Models/WeatherApi/: Current.cs  Day.cs  Forecast.cs  ForecastDay.cs  Location.cs  WeatherApi.cs
AvitoWeather/AvitoWeather/Properties/: launchSettings.json
AvitoWeather/AvitoWeather/Protos/: auth.proto
AvitoWeather/twemproxy/: Dockerfile  nutcracker.conf
