leaf:
  listen: 173.20.0.3:6379
  hash: fnv1a_64
  distribution: ketama
  auto_eject_hosts: true
  server_retry_timeout: 2000
  server_failure_limit: 1
  servers:
    - 173.20.0.31:6373:1
    - 173.20.0.32:6374:1
    - 173.20.0.33:6375:1